# 🚀 Configuração PRODUÇÃO (Railway)
# URL do backend em produção
REACT_APP_API_URL=https://kaizen-lists-api-production.up.railway.app/api

# Desabilita tratamento de warnings como erros no build
CI=false
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
